<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28997325897217, 782.8900146484375}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-07-31 23:58:57 +0000</string>
	<key>Creator</key>
	<string>Andrew Moore</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-1.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.30032356247772007, -0.30084067796610103}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.3003509830266804, -0.30084067796610103}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.3003509830266804, -0.099132203389829421}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.30032356247772007, -0.099132203389829421}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.50000000000000089, -0.099430508474577906}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.50000000000000089, -0.043755932203391801}</string>
						<key>control2</key>
						<string>{0.48277989525350407, 0.0028610169491525284}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.44833968576050953, 0.040366101694916168}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.41049932819655055, 0.080149152542372981}</string>
						<key>control2</key>
						<string>{0.36114234006964807, 0.099999999999999645}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.30032356247772007, 0.099999999999999645}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.30035098302667951, 0.099999999999999645}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.30035098302667951, 0.30084067796610015}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.44888809673969643, 0.30084067796610015}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.44888809673969643, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.30035098302667951, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.35886643450601774, 0.5}</string>
						<key>control2</key>
						<string>{-0.4067701335380729, 0.48098983050847366}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.44406208012284321, 0.44291525423728739}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48135402670761351, 0.40486779661016836}</string>
						<key>control2</key>
						<string>{-0.49999999999999911, 0.35746440677966174}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.49999999999999911, 0.30067796610169406}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.49999999999999911, -0.30067796610169495}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49999999999999911, -0.35857627118643975}</string>
						<key>control2</key>
						<string>{-0.48280731580246172, -0.4063050847457621}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.44836710630946719, -0.4437830508474585}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.41395431736543298, -0.48126101694915224}</string>
						<key>control2</key>
						<string>{-0.36462474978748993, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.30035098302667951, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.30032356247772007, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.35883901395705919, -0.5}</string>
						<key>control2</key>
						<string>{0.40674271298911435, -0.48096271186440731}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.44406208012284409, -0.44291525423728828}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48135402670761529, -0.40481355932203478}</string>
						<key>control2</key>
						<string>{0.50000000000000089, -0.35735593220339013}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.50000000000000089, -0.30059661016949324}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.50000000000000089, -0.099430508474577906}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-2.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.29704529616724784, -0.34551135048705106}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.29704529616724606, -0.34551135048705106}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.29704529616724606, -0.11080137173634252}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.29704529616724784, -0.11080137173634252}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, -0.110696177231703}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.0077528349919013806}</string>
						<key>control2</key>
						<string>{0.43232055749128939, 0.043708316677536274}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.29704529616724784, 0.043708316677536274}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.29704529616724606, 0.043708316677536274}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.29704529616724606, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.29704529616724784, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.35301742160278771, -0.5}</string>
						<key>control2</key>
						<string>{0.40085017421602842, -0.48483095243104479}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.44048780487804962, -0.45447181839220718}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48015331010453011, -0.42411268435337046}</string>
						<key>control2</key>
						<string>{0.5, -0.38782058025288801}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.34557446718983531}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, -0.110696177231703}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-3.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.30068982508006847, -0.34551135048705106}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.30068982508007025, -0.34551135048705106}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.30068982508007025, -0.11080137173634252}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.30068982508006847, -0.11080137173634252}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.49999999999999822, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.30068982508006847, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.30068982508006847, 0.043708316677536274}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.30068982508007025, 0.043708316677536274}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.30068982508007025, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.50000000000000178, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.50000000000000178, -0.34546927268519667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.50000000000000178, -0.38859901958721732}</string>
						<key>control2</key>
						<string>{-0.48196052667597478, -0.42514359049883232}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.44588158002792255, -0.45510298542004346}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.40980263337987033, -0.48502030253939576}</string>
						<key>control2</key>
						<string>{-0.36140538173058623, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.30068982508007025, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.30068982508006847, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.3487585885959863, -0.5}</string>
						<key>control2</key>
						<string>{0.39403520297829253, -0.48348446277166524}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.43641017218252998, -0.45047442721592379}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.47878514138676742, -0.41744335275925248}</string>
						<key>control2</key>
						<string>{0.49999999999999822, -0.38243462161536801}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49999999999999822, -0.34546927268519667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.49999999999999822, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-4.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.50000000000000711, -0.4118012422360664}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48904593639576177, -0.41428571428576788}</string>
						<key>control2</key>
						<string>{-0.48763250883392573, -0.41428571428576788}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.48763250883392573, -0.41428571428576788}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.48904593639576177, -0.42298136645968043}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.48763250883392573, -0.41428571428576788}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48657243816254692, -0.40683229813666344}</string>
						<key>control2</key>
						<string>{-0.45724381625441879, -0.20000000000004547}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.42720848056537619, 0.014906832298095196}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.40777385159011459, -0.21242236024846761}</string>
						<key>control2</key>
						<string>{-0.39187279151943244, -0.39068322981370329}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.38727915194347418, -0.44347826086956843}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.43710247349823561, -0.4291925465838915}</string>
						<key>control2</key>
						<string>{-0.4766784452296875, -0.41801242236027747}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.48763250883392573, -0.41428571428576788}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.38727915194347418, -0.44347826086956843}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.36501766784452627, -0.4496894409937795}</string>
						<key>control2</key>
						<string>{-0.35865724381626052, -0.45155279503106271}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.34240282685512824, -0.45714285714288394}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.34628975265017914, -0.40931677018636492}</string>
						<key>control2</key>
						<string>{-0.37809187279152212, -0.045962732919264226}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.40000000000001279, 0.20745341614906465}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.41130742049470115, 0.1285714285713766}</string>
						<key>control2</key>
						<string>{-0.41378091872792311, 0.10993788819874339}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.42720848056537619, 0.014906832298095196}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.44522968197880175, 0.22173913043471316}</string>
						<key>control2</key>
						<string>{-0.46360424028268454, 0.43478260869562746}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.46360424028268454, 0.43478260869562746}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.30989399293286368, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.20282685512367493, 0.38198757763970548}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49999999999999289, -0.38944099378883834}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.38197879858657302, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.38692579505300984, -0.4496894409937795}</string>
						<key>control2</key>
						<string>{-0.38727915194347418, -0.44347826086956843}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.38727915194347418, -0.44347826086956843}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-5.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.29744053477523869, -0.37922100651920232}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.29682388088212841, -0.37971093408030576}</string>
						<key>control2</key>
						<string>{0.29623094444644504, -0.38024168893816856}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.29559057309590786, -0.38077244379602426}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.29748796969009295, -0.38093575298305993}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.31269085990100409, -0.39408214253929508}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.13212985650682718, -0.53730429956810077}</string>
						<key>control2</key>
						<string>{-0.13288901278603049, -0.53485466176258889}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.31292823211680654, -0.38930534881855294}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.51388624889847767, -0.22677188042298191}</string>
						<key>control2</key>
						<string>{-0.57026264520321357, 0.080045254717113323}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.39617650768669455, 0.30455455959208244}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.19445953226734991, 0.56474692183397757}</string>
						<key>control2</key>
						<string>{0.18549413571829421, 0.56564512236266218}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.39171742804883047, 0.3042687685147758}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.57106884111421374, 0.076860725569952493}</string>
						<key>control2</key>
						<string>{0.51583088276598899, -0.2329368022335121}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.31269085990100409, -0.39408214253929508}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-6.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.32801655721888512, -0.37351576361402739}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.30234041891008623, -0.28951139620581223}</string>
						<key>control2</key>
						<string>{0.2707198655504035, -0.15524771393476211}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.2706887429585132, -3.4120376690260912e-05}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.2707198655504035, 0.15524771393476122}</string>
						<key>control2</key>
						<string>{0.30234041891008623, 0.28957963695919098}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.32801655721888512, 0.37358400436740702}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.2234446484703243, 0.34761839770711056}</string>
						<key>control2</key>
						<string>{-0.35708505804363355, 0.07093626313634438}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.38182751859574804, 0.00064828715708831197}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.35534219289782421, -0.069707929575541172}</string>
						<key>control2</key>
						<string>{-0.21529052939528714, -0.34710659205677352}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.32801655721888512, -0.37351576361402739}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.495891817870592, -0.01678722533096888}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.0006141667804007156}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.49601630823814968, 0.016002456667121301}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49125455167906384, 0.035758154770030082}</string>
						<key>control2</key>
						<string>{-0.37024991441287192, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.41108275497183389, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.46203043789486742, 0.41176470588235237}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.4612523730976319, 0.40995632591783782}</string>
						<key>control2</key>
						<string>{0.38347701596588912, 0.22655930121468604}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.38341477078211117, -3.4120376690260912e-05}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.38347701596588912, -0.22655930121468604}</string>
						<key>control2</key>
						<string>{0.4612523730976319, -0.4099563259178387}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.46203043789486742, -0.41176470588235325}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49996887740811058, -0.49989763886993188}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.41108275497183389, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.36405651862687094, -0.5}</string>
						<key>control2</key>
						<string>{-0.49088108057639079, -0.036508803057185624}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.495891817870592, -0.01678722533096888}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-7.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.070140042724901264, 0.00011868027533523673}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.070140042724901264, -0.038571089484932486}</string>
						<key>control2</key>
						<string>{-0.038571089484928933, -0.070140042724901264}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00011868027533523673, -0.070140042724901264}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.03868976976026417, -0.070140042724901264}</string>
						<key>control2</key>
						<string>{0.070021362449558922, -0.038571089484932486}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.070021362449558922, 0.00011868027533523673}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.070021362449558922, 0.038571089484932486}</string>
						<key>control2</key>
						<string>{0.03868976976026417, 0.070021362449566027}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00011868027533523673, 0.070021362449566027}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.038571089484928933, 0.070021362449566027}</string>
						<key>control2</key>
						<string>{-0.070140042724901264, 0.038571089484932486}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.070140042724901264, 0.00011868027533523673}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.00011868027533523673}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.27581295988606414}</string>
						<key>control2</key>
						<string>{-0.27557559933539366, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00011868027533523673, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.27569427961072535, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.27581295988606414}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.00011868027533523673}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.27557559933539366}</string>
						<key>control2</key>
						<string>{0.27569427961072535, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00011868027533523673, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.27557559933539366, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.27557559933539366}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.00011868027533523673}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{184.84822222222223, 223.892}, {4.8029999999999973, 4.8040000000000873}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.49999999999999289, 0.00020815986676581133}</string>
							<string>{0.49999999999999289, 0.27601998334720435}</string>
							<string>{0.27618155319591864, 0.5}</string>
							<string>{0.00031230480948352124, 0.5}</string>
							<string>{-0.27618155319592574, 0.5}</string>
							<string>{-0.50000000000000711, 0.27601998334720435}</string>
							<string>{-0.50000000000000711, 0.00020815986676581133}</string>
							<string>{-0.50000000000000711, -0.27622814321398437}</string>
							<string>{-0.27618155319592574, -0.5}</string>
							<string>{0.00031230480948352124, -0.5}</string>
							<string>{0.27618155319591864, -0.5}</string>
							<string>{0.49999999999999289, -0.27622814321398437}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.994236</string>
								<key>g</key>
								<string>0.994466</string>
								<key>r</key>
								<string>0.994337</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{183.03722222222223, 222.08100000000007}, {8.4260000000000161, 8.4259999999999309}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>pdfImport-7.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0948013</string>
								<key>g</key>
								<string>0.0922376</string>
								<key>r</key>
								<string>0.1026</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{187.92822222222222, 211.56599999999997}, {32.131, 29.308000000000106}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>pdfImport-6.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0948013</string>
								<key>g</key>
								<string>0.0922376</string>
								<key>r</key>
								<string>0.1026</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{157.29422222222223, 224.60600000000005}, {29.881, 25.072999999999979}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.44049730598039005, -0.48556215849718853}</string>
							<string>{0.44012917907700544, -0.49042795038487519}</string>
							<string>{0.44059770422676703, -0.49517409165237503}</string>
							<string>{0.44059770422676703, -0.5}</string>
							<string>{0.12123088250058611, -0.29611534319786337}</string>
							<string>{-0.17126267527860417, -0.0081561839428854199}</string>
							<string>{-0.41513001572905761, 0.36371794360467469}</string>
							<string>{-0.44451323583548064, 0.40846727555538109}</string>
							<string>{-0.47259127873899764, 0.45401427830734242}</string>
							<string>{-0.49999999999999911, 0.5}</string>
							<string>{-0.21413272648170967, 0.10583097355721272}</string>
							<string>{0.12926274221076994, -0.18292585649902371}</string>
							<string>{0.50000000000000089, -0.36539305228732033}</string>
							<string>{0.46750443425588273, -0.39032026482670545}</string>
							<string>{0.44417857501422375, -0.43383320703545536}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0948013</string>
								<key>g</key>
								<string>0.0922376</string>
								<key>r</key>
								<string>0.1026</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{155.34022222222222, 263.00400000000008}, {13.562000000000012, 7.9149999999999636}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.0079634272231245973, -0.43948199620973227}</string>
							<string>{-0.0079634272231245973, -0.43948199620973227}</string>
							<string>{-0.25512461288895594, -0.46980416929880775}</string>
							<string>{-0.25512461288895594, -0.46980416929880775}</string>
							<string>{-0.25512461288895594, -0.46980416929880775}</string>
							<string>{-0.5, -0.49999999999999645}</string>
							<string>{-0.5, -0.49999999999999645}</string>
							<string>{-0.5, -0.49999999999999645}</string>
							<string>{-0.42796047780563384, 0.0092861655085272332}</string>
							<string>{-0.42796047780563384, 0.0092861655085272332}</string>
							<string>{-0.42796047780563384, 0.0092861655085272332}</string>
							<string>{-0.32878631470284603, -0.096715097915343051}</string>
							<string>{-0.32878631470284603, -0.096715097915343051}</string>
							<string>{-0.32878631470284603, -0.096715097915343051}</string>
							<string>{0.26839699159415886, 0.50000000000000711}</string>
							<string>{0.26839699159415886, 0.50000000000000711}</string>
							<string>{0.26839699159415886, 0.50000000000000711}</string>
							<string>{0.5, 0.21648768161718124}</string>
							<string>{0.5, 0.21648768161718124}</string>
							<string>{0.5, 0.21648768161718124}</string>
							<string>{-0.095487391240229869, -0.3457359444093413}</string>
							<string>{-0.095487391240229869, -0.3457359444093413}</string>
							<string>{-0.095487391240229869, -0.3457359444093413}</string>
							<string>{-0.0079634272231245973, -0.43948199620973227}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.994236</string>
								<key>g</key>
								<string>0.994466</string>
								<key>r</key>
								<string>0.994337</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{154.11022222222223, 255.48399999999998}, {10.932999999999993, 6.2250000000000227}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.21316198664593422, 0.49999999999999289}</string>
							<string>{-0.21316198664593422, 0.49999999999999289}</string>
							<string>{0.36463001920790283, -0.090843373493981971}</string>
							<string>{0.36463001920790283, -0.090843373493981971}</string>
							<string>{0.36463001920790283, -0.090843373493981971}</string>
							<string>{0.48051769871032768, 0.0082730923694853686}</string>
							<string>{0.48051769871032768, 0.0082730923694853686}</string>
							<string>{0.48051769871032768, 0.0082730923694853686}</string>
							<string>{0.49048751486325948, -0.25244979919678201}</string>
							<string>{0.49048751486325948, -0.25244979919678201}</string>
							<string>{0.49048751486325948, -0.25244979919678201}</string>
							<string>{0.5, -0.50000000000000711}</string>
							<string>{0.5, -0.50000000000000711}</string>
							<string>{0.5, -0.50000000000000711}</string>
							<string>{0.23301015274855885, -0.46706827309236587}</string>
							<string>{0.23301015274855885, -0.46706827309236587}</string>
							<string>{0.23301015274855885, -0.46706827309236587}</string>
							<string>{-0.035077288941735674, -0.43333333333333002}</string>
							<string>{-0.035077288941735674, -0.43333333333333002}</string>
							<string>{-0.035077288941735674, -0.43333333333333002}</string>
							<string>{0.077974938260311433, -0.33678714859436809}</string>
							<string>{0.077974938260311433, -0.33678714859436809}</string>
							<string>{0.077974938260311433, -0.33678714859436809}</string>
							<string>{-0.5, 0.22449799196787978}</string>
							<string>{-0.5, 0.22449799196787978}</string>
							<string>{-0.5, 0.22449799196787978}</string>
							<string>{-0.21316198664593422, 0.49999999999999289}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.994236</string>
								<key>g</key>
								<string>0.994466</string>
								<key>r</key>
								<string>0.994337</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140.96222222222224, 255.04700000000008}, {10.929000000000002, 6.0009999999999764}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.078735474425840835, 0.4271788035327404}</string>
							<string>{-0.078735474425840835, 0.4271788035327404}</string>
							<string>{0.20930551743068726, 0.46333944342608646}</string>
							<string>{0.20930551743068726, 0.46333944342608646}</string>
							<string>{0.20930551743068726, 0.46333944342608646}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.43906121328575232, -0.064405932344627104}</string>
							<string>{0.43906121328575232, -0.064405932344627104}</string>
							<string>{0.43906121328575232, -0.064405932344627104}</string>
							<string>{0.32541861103486092, 0.043576070654879118}</string>
							<string>{0.32541861103486092, 0.043576070654879118}</string>
							<string>{0.32541861103486092, 0.043576070654879118}</string>
							<string>{-0.21525299661451136, -0.5}</string>
							<string>{-0.21525299661451136, -0.5}</string>
							<string>{-0.21525299661451136, -0.5}</string>
							<string>{-0.5, -0.25504082652892635}</string>
							<string>{-0.5, -0.25504082652892635}</string>
							<string>{-0.5, -0.25504082652892635}</string>
							<string>{0.037560618537835211, 0.31669721713046783}</string>
							<string>{0.037560618537835211, 0.31669721713046783}</string>
							<string>{0.037560618537835211, 0.31669721713046783}</string>
							<string>{-0.078735474425840835, 0.4271788035327404}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.994236</string>
								<key>g</key>
								<string>0.994466</string>
								<key>r</key>
								<string>0.994337</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.3582222222222, 262.28400000000005}, {13.619, 7.7680000000000291}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.27054115573830906, -0.5}</string>
							<string>{0.27054115573830906, -0.5}</string>
							<string>{-0.28676848520449028, 0.039907312049429322}</string>
							<string>{-0.28676848520449028, 0.039907312049429322}</string>
							<string>{-0.28676848520449028, 0.039907312049429322}</string>
							<string>{-0.37164990087377703, -0.060504634397531731}</string>
							<string>{-0.37164990087377703, -0.060504634397531731}</string>
							<string>{-0.37164990087377703, -0.060504634397531731}</string>
							<string>{-0.49999999999999645, 0.5}</string>
							<string>{-0.49999999999999645, 0.5}</string>
							<string>{-0.49999999999999645, 0.5}</string>
							<string>{-0.23067038695939068, 0.46176622039134685}</string>
							<string>{-0.23067038695939068, 0.46176622039134685}</string>
							<string>{-0.23067038695939068, 0.46176622039134685}</string>
							<string>{0.037043835817609505, 0.4232749742533457}</string>
							<string>{0.037043835817609505, 0.4232749742533457}</string>
							<string>{0.037043835817609505, 0.4232749742533457}</string>
							<string>{-0.059953006828692423, 0.30857363542738625}</string>
							<string>{-0.059953006828692423, 0.30857363542738625}</string>
							<string>{-0.059953006828692423, 0.30857363542738625}</string>
							<string>{0.50000000000000355, -0.26274459320288912}</string>
							<string>{0.50000000000000355, -0.26274459320288912}</string>
							<string>{0.50000000000000355, -0.26274459320288912}</string>
							<string>{0.27054115573830906, -0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.994236</string>
								<key>g</key>
								<string>0.994466</string>
								<key>r</key>
								<string>0.994337</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{157.11722222222221, 268.24400000000009}, {0.1869999999999834, 0.072000000000002728}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.50000000000011369, 0.50000000000045475}</string>
							<string>{0.37700534759369475, 0.13888888888868678}</string>
							<string>{0.066844919786149148, -0.19444444444479814}</string>
							<string>{-0.49999999999988631, -0.49999999999954525}</string>
							<string>{-0.1898395721924544, -0.33333333333348492}</string>
							<string>{0.14171122994650887, 0.055555555555656611}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0948013</string>
								<key>g</key>
								<string>0.0922376</string>
								<key>r</key>
								<string>0.1026</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132.60270862779632, 251.20870976111317}, {42.163035522018617, 24.493416890059223}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>pdfImport-5.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.581348</string>
								<key>g</key>
								<string>0.24661</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132.52077777777782, 261.69649884891106}, {42.335912422412918, 21.768877150273312}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.49923308661345089, -0.031647816251242133}</string>
							<string>{0.49923308661345089, -0.031647816251242133}</string>
							<string>{0.49923308661345089, -0.44949205953532001}</string>
							<string>{0.49923308661345089, -0.44949205953532001}</string>
							<string>{0.49923308661345089, -0.44949205953532001}</string>
							<string>{0.22464351632121771, -0.44949205953532001}</string>
							<string>{0.22464351632121771, -0.44949205953532001}</string>
							<string>{0.086439337759509183, -0.5169737210771288}</string>
							<string>{-0.078975781445352222, -0.51669809822535839}</string>
							<string>{-0.21784133703658126, -0.44949205953532001}</string>
							<string>{-0.21784133703658126, -0.44949205953532001}</string>
							<string>{-0.49998950195191316, -0.44949205953532001}</string>
							<string>{-0.49998950195191316, -0.44949205953532001}</string>
							<string>{-0.49998950195191316, -0.44949205953532001}</string>
							<string>{-0.49998950195191316, 0.0018862973808353445}</string>
							<string>{-0.49998950195191316, 0.0018862973808353445}</string>
							<string>{-0.49998950195191316, 0.003356285923613811}</string>
							<string>{-0.5000131225601101, 0.004780337324426398}</string>
							<string>{-0.49998950195191316, 0.0061125144413161081}</string>
							<string>{-0.49998950195191316, 0.0061125144413161081}</string>
							<string>{-0.49998950195191316, 0.013784017148930516}</string>
							<string>{-0.49998950195191316, 0.013784017148930516}</string>
							<string>{-0.49998950195191316, 0.013784017148930516}</string>
							<string>{-0.49987139891092713, 0.013784017148930516}</string>
							<string>{-0.49987139891092713, 0.013784017148930516}</string>
							<string>{-0.49776916478137823, 0.1142944837612383}</string>
							<string>{-0.46498376060368996, 0.21590744178062771}</string>
							<string>{-0.3962005495334977, 0.3046120629087703}</string>
							<string>{-0.194480555529569, 0.56475409783815955}</string>
							<string>{0.18552778914668533, 0.5656269035354331}</string>
							<string>{0.39173569870807823, 0.30424456577307346}</string>
							<string>{0.47242369630965086, 0.20198848776621858}</string>
							<string>{0.50561065082669021, 0.083057227227250507}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.581348</string>
								<key>g</key>
								<string>0.24661</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147.68022222222226, 258.185}, {4.9770000000000039, 2.3730000000000473}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.50000000000000355, -0.10092709650231768}</string>
							<string>{-0.50000000000000355, -0.10092709650231768}</string>
							<string>{-0.4039582077556787, 0.5}</string>
							<string>{-0.4039582077556787, 0.5}</string>
							<string>{-0.26290938316255108, 0.45743784239360252}</string>
							<string>{-0.11965039180229553, 0.42330383480825162}</string>
							<string>{0.021800281293948842, 0.39717656974293902}</string>
							<string>{0.021800281293948842, 0.39717656974293902}</string>
							<string>{0.49999999999999645, 0.31036662452591202}</string>
							<string>{0.49999999999999645, 0.31036662452591202}</string>
							<string>{0.49999999999999645, 0.31036662452591202}</string>
							<string>{-0.15581675708258658, -0.5}</string>
							<string>{-0.15581675708258658, -0.5}</string>
							<string>{-0.15581675708258658, -0.5}</string>
							<string>{-0.50000000000000355, -0.10092709650231768}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.355462</string>
								<key>g</key>
								<string>0.156731</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{157.99622222222223, 261.51400000000007}, {2.8300000000000125, 1.6100000000000136}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>pdfImport-4.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.355462</string>
								<key>g</key>
								<string>0.156731</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{410.94822222222223, 246.90300000000008}, {36.531000000000006, 47.530999999999949}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>pdfImport-3.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0948013</string>
								<key>g</key>
								<string>0.0922376</string>
								<key>r</key>
								<string>0.1026</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{367.77022222222217, 246.90300000000008}, {36.468999999999994, 47.530999999999949}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.50000000000000178, 0.5}</string>
							<string>{0.50000000000000178, 0.5}</string>
							<string>{-0.30035098302667862, 0.5}</string>
							<string>{-0.30035098302667862, 0.5}</string>
							<string>{-0.40707175957662578, 0.5}</string>
							<string>{-0.47134552633743532, 0.46564347478487633}</string>
							<string>{-0.49314486276015046, 0.39695146325555886}</string>
							<string>{-0.49772409443636789, 0.38113020975784284}</string>
							<string>{-0.49999999999999822, 0.36394142769981652}</string>
							<string>{-0.49999999999999822, 0.34544823378426681}</string>
							<string>{-0.49999999999999822, 0.34544823378426681}</string>
							<string>{-0.49999999999999822, -0.34546927268519667}</string>
							<string>{-0.49999999999999822, -0.34546927268519667}</string>
							<string>{-0.49999999999999822, -0.38594811807031348}</string>
							<string>{-0.48107982121801918, -0.42184048305316679}</string>
							<string>{-0.44321204310510076, -0.45312532873282851}</string>
							<string>{-0.40534426499218412, -0.48436809661063407}</string>
							<string>{-0.35774219199868362, -0.5}</string>
							<string>{-0.30035098302667862, -0.5}</string>
							<string>{-0.30035098302667862, -0.5}</string>
							<string>{0.46783569607063669, -0.5}</string>
							<string>{0.46783569607063669, -0.5}</string>
							<string>{0.46783569607063669, -0.5}</string>
							<string>{0.46783569607063669, -0.34551135048705106}</string>
							<string>{0.46783569607063669, -0.34551135048705106}</string>
							<string>{0.46783569607063669, -0.34551135048705106}</string>
							<string>{-0.30035098302667862, -0.34551135048705106}</string>
							<string>{-0.30035098302667862, -0.34551135048705106}</string>
							<string>{-0.30035098302667862, -0.34551135048705106}</string>
							<string>{-0.30035098302667862, 0.3454903115861212}</string>
							<string>{-0.30035098302667862, 0.3454903115861212}</string>
							<string>{-0.30035098302667862, 0.3454903115861212}</string>
							<string>{0.30032356247772185, 0.3454903115861212}</string>
							<string>{0.30032356247772185, 0.3454903115861212}</string>
							<string>{0.30032356247772185, 0.3454903115861212}</string>
							<string>{0.30032356247772185, 0.043708316677536274}</string>
							<string>{0.30032356247772185, 0.043708316677536274}</string>
							<string>{0.30032356247772185, 0.043708316677536274}</string>
							<string>{-0.099248676958511695, 0.043708316677536274}</string>
							<string>{-0.099248676958511695, 0.043708316677536274}</string>
							<string>{-0.099248676958511695, 0.043708316677536274}</string>
							<string>{-0.099248676958511695, -0.11078033283541266}</string>
							<string>{-0.099248676958511695, -0.11078033283541266}</string>
							<string>{-0.099248676958511695, -0.11078033283541266}</string>
							<string>{0.50000000000000178, -0.11078033283541266}</string>
							<string>{0.50000000000000178, -0.11078033283541266}</string>
							<string>{0.50000000000000178, -0.11078033283541266}</string>
							<string>{0.50000000000000178, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0948013</string>
								<key>g</key>
								<string>0.0922376</string>
								<key>r</key>
								<string>0.1026</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{326.17122222222224, 246.90300000000008}, {35.875, 47.530999999999949}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>pdfImport-2.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0948013</string>
								<key>g</key>
								<string>0.0922376</string>
								<key>r</key>
								<string>0.1026</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{290.46522222222222, 246.90300000000008}, {29.201999999999998, 47.530999999999949}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.5, -0.34551135048705106}</string>
							<string>{0.5, -0.34551135048705106}</string>
							<string>{-0.24854462023149004, -0.34551135048705106}</string>
							<string>{-0.24854462023149004, -0.34551135048705106}</string>
							<string>{-0.24854462023149004, -0.34551135048705106}</string>
							<string>{-0.24854462023149004, -0.11078033283541266}</string>
							<string>{-0.24854462023149004, -0.11078033283541266}</string>
							<string>{-0.24854462023149004, -0.11078033283541266}</string>
							<string>{0.4140127388535042, -0.11078033283541266}</string>
							<string>{0.4140127388535042, -0.11078033283541266}</string>
							<string>{0.4140127388535042, -0.11078033283541266}</string>
							<string>{0.4140127388535042, 0.043708316677536274}</string>
							<string>{0.4140127388535042, 0.043708316677536274}</string>
							<string>{0.4140127388535042, 0.043708316677536274}</string>
							<string>{-0.24854462023149004, 0.043708316677536274}</string>
							<string>{-0.24854462023149004, 0.043708316677536274}</string>
							<string>{-0.24854462023149004, 0.043708316677536274}</string>
							<string>{-0.24854462023149004, 0.5}</string>
							<string>{-0.24854462023149004, 0.5}</string>
							<string>{-0.24854462023149004, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.34551135048705106}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0948013</string>
								<key>g</key>
								<string>0.0922376</string>
								<key>r</key>
								<string>0.1026</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{269.27722222222224, 247.05900000000003}, {14.629999999999995, 47.375}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.0019138755980847577, 0.5}</string>
							<string>{0.0019138755980847577, 0.5}</string>
							<string>{-0.14395078605604894, 0.5}</string>
							<string>{-0.26404647983595453, 0.48520316622691251}</string>
							<string>{-0.35844155844156234, 0.45556728232189947}</string>
							<string>{-0.45283663704716304, 0.42595250659630501}</string>
							<string>{-0.5, 0.38905540897097701}</string>
							<string>{-0.5, 0.34481266490765172}</string>
							<string>{-0.5, 0.34481266490765172}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{0.0019138755980847577, -0.5}</string>
							<string>{0.0019138755980847577, -0.5}</string>
							<string>{0.0019138755980847577, -0.5}</string>
							<string>{0.0019138755980847577, -0.27836411609498679}</string>
							<string>{0.0019138755980847577, -0.27836411609498679}</string>
							<string>{0.0019138755980847577, -0.27836411609498679}</string>
							<string>{0.5, -0.27836411609498679}</string>
							<string>{0.5, -0.27836411609498679}</string>
							<string>{0.5, -0.27836411609498679}</string>
							<string>{0.5, -0.12334564643799339}</string>
							<string>{0.5, -0.12334564643799339}</string>
							<string>{0.5, -0.12334564643799339}</string>
							<string>{0.0019138755980847577, -0.12334564643799339}</string>
							<string>{0.0019138755980847577, -0.12334564643799339}</string>
							<string>{0.0019138755980847577, -0.12334564643799339}</string>
							<string>{0.0019138755980847577, 0.3449815303430066}</string>
							<string>{0.0019138755980847577, 0.3449815303430066}</string>
							<string>{0.0019138755980847577, 0.3449815303430066}</string>
							<string>{0.5, 0.3449815303430066}</string>
							<string>{0.5, 0.3449815303430066}</string>
							<string>{0.5, 0.3449815303430066}</string>
							<string>{0.5, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.581348</string>
								<key>g</key>
								<string>0.24661</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{226.53622222222222, 257.55900000000003}, {36.469000000000023, 36.875}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>pdfImport-1.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.581348</string>
								<key>g</key>
								<string>0.24661</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{182.51422222222223, 246.87100000000004}, {36.468999999999994, 47.562999999999988}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.39155172886561207, 0.5}</string>
							<string>{0.39155172886561207, 0.5}</string>
							<string>{0.39155172886561207, 0.5}</string>
							<string>{-0.30035098302667951, -0.18954859870067153}</string>
							<string>{-0.30035098302667951, -0.18954859870067153}</string>
							<string>{-0.30035098302667951, -0.18954859870067153}</string>
							<string>{-0.30035098302667951, 0.5}</string>
							<string>{-0.30035098302667951, 0.5}</string>
							<string>{-0.30035098302667951, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.39327922345005373, -0.5}</string>
							<string>{-0.39327922345005373, -0.5}</string>
							<string>{-0.39327922345005373, -0.5}</string>
							<string>{0.30032356247772096, 0.18954859870067153}</string>
							<string>{0.30032356247772096, 0.18954859870067153}</string>
							<string>{0.30032356247772096, 0.18954859870067153}</string>
							<string>{0.30032356247772096, -0.5}</string>
							<string>{0.30032356247772096, -0.5}</string>
							<string>{0.30032356247772096, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.581348</string>
								<key>g</key>
								<string>0.24661</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Fuzziness</key>
							<real>3.2408626079559326</real>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>25</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 193}, {370, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.723366</string>
						<key>g</key>
						<string>0.723366</string>
						<key>r</key>
						<string>0.723366</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.73406493663787842</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-08-01 08:31:14 +0000</string>
	<key>Modifier</key>
	<string>Andrew Moore</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28997325897217, 841.8900146484375}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{662, -900}, {694, 900}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 745}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
